# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n1 = int(input("введи кол-во элементов первого множества"))
n2 = int(input("введи кол-во элементов второго множества"))

array_1 = []
array_2 = []

for x in range(n1):
    array_1.append(int(input(f"введи {x} элемент первого множества")))

for x in range(n2):
    array_2.append(int(input(f"введи {x} элемент второго множества")))

array_1 = set(array_1)
array_2 = set(array_2)

s_intersection = array_1.intersection(array_2)

print(*sorted(s_intersection))
# print()
# print(array_2)