# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# def get_num_glasnih_in_word(temp_word):
#     list_glasnih = "ауоыиэяюёе"
#     num_glasn = 0
#     for x in list_glasnih:
#         num_glasn += temp_word.count(x)
#     return num_glasn


# def get_ritm(spisok_glasn):
#     for x in range(1,len(spisok_glasn)):
#         if(spisok_glasn[0] != spisok_glasn[x]):
#             return False
#     return True


# prim_string = "пара-ра-рам рам-пам-папам па-ра-па-да-по"

# result = get_ritm(list(map(get_num_glasnih_in_word, prim_string.split())))
# if(result == True):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")


